# AndroidLearn

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  google.keystore  proguard-ioc.pro  proguard-rules.pro
app/src/androidTest/java/seu/com/androidlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/seu/com/androidlearn/: ActivityLifecycle.java  MainActivity.java  MyApplication.java  SplashActivity.java  TestMainActivity.java
app/src/main/java/seu/com/androidlearn/alpha/: AlphaImageView.java
app/src/main/java/seu/com/androidlearn/base/: Logger.java
app/src/main/java/seu/com/androidlearn/battery/: BatteryActivity.java  BatteryChargeReceiver.java
app/src/main/java/seu/com/androidlearn/broadcast/: BroadcastActivity.java  MyBroadcast.java
app/src/main/java/seu/com/androidlearn/customview/: MultiPicActivity.java  MultiPicView.java
app/src/main/java/seu/com/androidlearn/dialog/: AlertDialogActivity.java  CustomDialog.java
app/src/main/java/seu/com/androidlearn/dynamicviewpager/: MyFragment.java  MyFragmentPagerAdapter.java  ViewPagerActivity.java
app/src/main/java/seu/com/androidlearn/file/: FileActivity.java
app/src/main/java/seu/com/androidlearn/hook/: HookActivity.java  HookViewClickUtil.java  OnClickListenerProxy.java
app/src/main/java/seu/com/androidlearn/js/: WebviewActivity.java
app/src/main/java/seu/com/androidlearn/leak/: LeakActivity.java  MyCallBack.java
app/src/main/java/seu/com/androidlearn/okhttpcache/: OkHttpCacheActivity.java
app/src/main/java/seu/com/androidlearn/recycle/: BaseViewHolder.java  ContentHolder.java  GroupListener.java  HeaderHolder.java  ItemEntity.java  MyItemDirection.java  RecyAdapter.java  RecyclerViewActivity.java  StickItemDirection.java
app/src/main/java/seu/com/androidlearn/statusbar/: StatusBarTestActivity.java
app/src/main/java/seu/com/androidlearn/swipe/: RecyclerActivity.java  SwipeLayout.java
app/src/main/java/seu/com/androidlearn/test/: TestActivity.java
app/src/main/java/seu/com/androidlearn/touch/: TouchTestActivity.java  TouchView.java  TouchViewGroup.java
app/src/main/res/anim/: bottom_menu_enter.xml  bottom_menu_exit.xml
app/src/main/res/drawable/: selector_common_trans.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_battery.xml  activity_broadcast.xml  activity_classload.xml  activity_hook.xml  activity_leak.xml  activity_main.xml  activity_multi_pic.xml  activity_okhttp_cache.xml  activity_recycler.xml  activity_recyclerview.xml  activity_runtime.xml  activity_statusbar_test.xml  activity_test.xml  activity_test_main.xml  activity_touch_test.xml  activity_typeface_after.xml  activity_typeface_before.xml  activity_viewpager.xml  activity_webview.xml  fragment_my.xml  item_recycle_content.xml  item_recycle_header.xml  item_recycler.xml  layout_custon_dialog.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/seu/com/androidlearn/: ExampleUnitTest.java  StaticTest.java  Test.java
baseandroidlib/: build.gradle
baseandroidlib/src/main/: AndroidManifest.xml
baseandroidlib/src/main/java/com/example/baseandroidlib/: StringUtil.java  TestActivity.java
baseandroidlib/src/main/res/layout/: activity_test.xml
baseandroidlib/src/main/res/values/: strings.xml
ioc_compiler/: build.gradle
ioc_compiler/src/main/java/seu/cc/: MyProcessor.java  ProxyInfo.java
ioc_compiler/src/main/java/seu/cc/ann/: BindView.java  OnClick.java
ioc_compiler/src/main/java/seu/cc/test/: CakeInfo.java  CakeProcessor.java  GetMsg.java
moduleA/: build.gradle
moduleA/src/main/: AndroidManifest.xml
moduleA/src/main/java/com/example/modulea/: ModuleAMainActivity.java
moduleA/src/main/java/seu/com/modulea/: ModuleAMainActivity.java
moduleA/src/main/java/seu/com/modulea/gank/: GankActivity.java  GankFragment.java
moduleA/src/main/java/seu/com/modulea/network/: API.java  GankCallBack.java  GankResponse.java  GankService.java  OkHttpUtil.java  RetrofitUtil.java
moduleA/src/main/module/: AndroidManifest.xml
moduleA/src/main/res/layout/: modulea_activity_gank.xml  modulea_activity_main.xml  modulea_fragment_gank.xml  modulea_item_gank_fuli.xml
moduleB/: build.gradle
moduleB/src/main/: AndroidManifest.xml
moduleB/src/main/java/com/example/moduleb/: ModuleBMainActivity.java
moduleB/src/main/java/seu/com/moduleb/: ModuleBMainActivity.java
moduleB/src/main/module/: AndroidManifest.xml
moduleB/src/main/res/layout/: moduleb_activity_main.xml
moduleB/src/main/res/values/: strings.xml
moduleBase/: build.gradle
moduleBase/src/androidTest/java/com/example/baseandroidlib/: ExampleInstrumentedTest.java
moduleBase/src/main/: AndroidManifest.xml
moduleBase/src/main/java/com/example/baseandroidlib/: BaseApplication.java  Configs.java  TestActivity.java
moduleBase/src/main/java/seu/com/baseandroidlib/: BaseApplication.java  Configs.java  IApplication.java  StringUtil.java  TestActivity.java
moduleBase/src/main/java/seu/com/baseandroidlib/imageloader/: ImageLoader.java  OKHttp3Downloader.java
moduleBase/src/main/res/layout/: activity_test1.xml
moduleBase/src/main/res/values/: colors.xml  styles.xml
moduleBase/src/test/java/com/example/baseandroidlib/: ExampleUnitTest.java
module_a/: build.gradle
module_a/src/androidTest/java/com/example/module_a/: ExampleInstrumentedTest.java
module_a/src/androidTest/java/com/example/modulea/: ExampleInstrumentedTest.java
module_a/src/main/: AndroidManifest.xml
module_a/src/main/java/com/example/modulea/: ModuleAMainActivity.java
module_a/src/main/module/: AndroidManifest.xml
module_a/src/main/res/layout/: modulea_activity_main.xml
module_a/src/main/res/values/: strings.xml
module_b/: build.gradle
module_b/src/main/: AndroidManifest.xml
module_b/src/main/java/com/example/moduleb/: ModuleBMainActivity.java
module_b/src/main/module/: AndroidManifest.xml
module_b/src/main/res/layout/: activity_b_main.xml
(+114 files in other folders)
