// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
//时间：2017.2.13；每次修改版本号都要添加修改时间
ext {
    // Sdk and tools
    //localBuildToolsVersion是gradle.properties中的数据
    buildToolsVersion = "25.0.2"
    compileSdkVersion = 25
    minSdkVersion = 15
    targetSdkVersion = 25
    versionCode = 100
    versionName = "1.0.0"
    javaVersion = JavaVersion.VERSION_1_7
    isBuildMudle = false
    // App dependencies version
    supportLibraryVersion = "25.2.0"

    butterknifeVersion = "8.6.0"
    daggerVersion = "2.6"
    arouterVersion = "1.1.2.1"
    arouterApiVersion = "1.2.1.1"
    leakcanaryVersion = "1.5"
    retrofitVersion = "2.3.0"

    //需检查升级版本
    annotationProcessor = "1.1.7"
    routerVersion = "1.2.2"
    easyRecyclerVersion = "4.4.0"
    cookieVersion = "v1.0.1"
    toastyVersion = "1.1.3"
}
