android {
//    defaultConfig {//aRouter
//
//    }
    signingConfigs { //gradle assembleRelease
        release {
            storeFile file("google.keystore")
            storePassword keystorePassword
            keyAlias "iplay_google"
            keyPassword keystorePassword
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../app/proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
        disable "ResourceType"
    }
}