android {
    signingConfigs { //gradle assembleRelease
        release {
            storeFile file("google.keystore")
            storePassword keystorePassword
            keyAlias "iplay_google"
            keyPassword keystorePassword
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
        disable "ResourceType"
    }
}