apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply from : "../config.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "seu.com.androidlearn"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

//    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknifeVersion}"


    compile project(':iocRuntime')
//    compile project(':iocApi')
    annotationProcessor project(':iocCompiler')


    compile "com.alibaba:arouter-api:${rootProject.ext.arouterApiVersion}"
    annotationProcessor "com.alibaba:arouter-compiler:${rootProject.ext.arouterVersion}"

    if (rootProject.ext.isBuildMudle.toBoolean()) {
        compile project(':moduleBase')
    } else {
        compile project(':moduleA')
        compile project(':moduleB')
    }

}
