<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnChangeTypeFace"
        android:text="chage typeface"/>
    <TextView
        android:id="@+id/tvContent1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="第二页面dasfdas我心疼大发顺丰阿斯蒂芬AAAAAA"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvContent2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="第二页面dasfdas我心疼大发顺丰阿斯蒂芬AAAAAA"
        android:gravity="center"/>
</LinearLayout>