<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnTouchEvent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="touch事件案例"/>

        <Button
            android:id="@+id/btnStatusBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="StatusBar案例"/>
        <Button
            android:id="@+id/btnMultiPic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="多个图片重叠"/>

    </LinearLayout>
</ScrollView>
