apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //注解处理器
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}
sourceCompatibility= rootProject.ext.javaVersion
targetCompatibility= rootProject.ext.javaVersion
//解决编码GBK的不可映射字符
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
